MONGODB_URL = mongodb+srv://iamsaswat53:UsuHQqriM6lyEadz@onecareer.07gao.mongodb.net/onecareer
PORT = 4000

CLOUD_NAME = "dnhroqj1e"
API_KEY = "869979747571464"
API_SECRET = 'TGQXjV_Xt4K9mQTUgoxbLOE5GgY'

JWT_SECRET = "Password"

MAIL_HOST = smtp.gmail.com
MAIL_USER = "laxmipatra9040@gmail.com"
MAIL_PASS =  "zgpgouzgwuodfjuv"